VITE_SUPABASE_PROJECT_ID="kjjypuckbedtiejswcfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqanlwdWNrYmVkdGllanN3Y2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTgyMDYsImV4cCI6MjA4MjEzNDIwNn0.If7iiY2wYkjnI8N56UAjUUS6BqCBGbBa-6ADxJMXQB4"
VITE_SUPABASE_URL="https://kjjypuckbedtiejswcfq.supabase.co"
